DataBase=mongodb+srv://waThetaQR:yuk4vyrITDNQzihE@watheta.nctbp.mongodb.net/?retryWrites=true&w=majority&appName=watheta
Port=5000
# Port=27017

bkash_username = '01855108700'
bkash_password = 'QW&*Vw0C6Oa'
bkash_api_key = 'DidntKSWkyJF6XRkepROHmhZtc'
bkash_secret_key = 'EsJEVFbfZzOMGDumLucJJJfh9R99Lhy3EvOlfPwSJkt1NN0qe71z'

bkash_grant_token_url = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url =  https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund