DataBase=mongodb+srv://waThetaQR:yuk4vyrITDNQzihE@watheta.nctbp.mongodb.net/?retryWrites=true&w=majority&appName=watheta
Port=27017

SECRET_KEY=74c3408f163da232e5a591c5a7ac429209ddff50ec40cc1b7b5f67e9a97839328d31bc59e837ae67f9fdafced4071c94c4c248c395dd8b1676372e8ea8a9cb4d


bkash_username = '01855108700'
bkash_password = 'QW&*Vw0C6Oa'
bkash_api_key = 'DidntKSWkyJF6XRkepROHmhZtc'
bkash_secret_key = 'EsJEVFbfZzOMGDumLucJJJfh9R99Lhy3EvOlfPwSJkt1NN0qe71z'

bkash_grant_token_url = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url =  https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund

payStation_MarchendId= 7871737986504
payStation_Password= @D&65#0